<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body{
            background-image: url(image/pattern003.png);
        }
        div.quadrada {
            display: inline-block;
            border: 1px solid rgb(0, 0, 0);
            border-radius: 10px;
            background-color:lightgray;
            width: 300PX;
            height: 300PX;
        }
        div#q1 {
            background-color:skyblue;
        }
        div#q2 {
            background-image: linear-gradient(to bottom, rgb(255, 238, 86), rgb(255, 166, 0));
        }
        div#q3 {
           background-image: url(image/wallpaper002.jpg)
        }
    </style>
</head>
<body>
    <div class="quadrada" id="q1">

    </div>
    <div class="quadrada" id="q2">

    </div>
    <div class="quadrada" id="q3">

    </div>
</body>
</html>