<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
       @font-face {
          font-family: 'Kaushan';
          src: url('./font/KaushanScript-Regular.ttf');
       }
            /* tipos de Format()
               -opentype(otf)
               -truetype(ttf)
               -embedded-opentype
               -truetype-aat(apple advanced typography)  
               -svg
            */
        
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Kaushan';
            font-size: 3em;
            font-weight: 'normal';
        }
    </style>
</head>
<body>
   <h1>Título</h1> 
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores deserunt vero itaque autem culpa consectetur dignissimos fugit blanditiis? Quidem fugit necessitatibus incidunt similique impedit ab, voluptatem doloribus placeat eos vitae.</p>
</body>
</html>