<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body{
            font-family:arial,sans-serif;
            background-color: plum;
        }
        header{
           padding:10px;
           margin:10px;
           background-color:rgb(94, 94, 94); 
           color: white;   
        }
        nav{
           background-color:rgb(202, 81, 202);
           padding:5px;
           box-shadow: 1px 1px 5px 4px rgba(0, 0, 0, 0.404);
        }
         nav > a {
             text-decoration:none;
             color:white;
             font-weight:bold;
             margin-right: 30px; 
         }
         nav > a:hover{
              text-decoration: underline;    
         }
        main{
            background-color:white;
            padding:10px;
            margin:10px;
            border-radius: 30px  0px;
            box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.281);
        }
        article{
            background-color:rgb(218, 218, 218);
            padding:5px;
        }
        article >  aside {
            background-color:rgb(177, 177, 177);
        }
        footer{
            background-color:rgb(0, 0, 0);
            color:rgb(255, 255, 255);
            padding: 5px;
            margin: 2px;
            text-align:center;
        }
        footer > p {
             margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color:rgb(255, 255, 255);
            border-radius: 50%;
        }
    </style>
</head>
<body>
   <header>
       <h1>Meu site</h1>
       <nav>
           <a href="#">link</a>
           <a href="#">link</a>
           <a href="#">link</a>
           <a href="#">link</a>
       </nav>
   </header> 
   <main>
       <section id="assuntos"></section>
         <p>Tecnologia e diversão</p>
       <section>
           <article>
               <h2>teste de Site</h2>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias maxime delectus ut enim veniam beatae repellat impedit soluta illo eos, quae pariatur voluptates nostrum natus vitae itaque dolor. In, earum.</p>
              <aside>
                  <p>Artigo escrito por Luiza</p>
              </aside>
           </article>
           <article>

           </article>
       </section>
   </main>
   <footer>
       <p>Desenvolvido por Luiza </p>
   </footer>
   <div id='bola'></div>
</body>
</html>