<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de caixas</title>
    <style>
        h1{
            background-color:plum;
           height:300px;
           width:300px;
           border-width:10px;
           border-style:solid;
           border-color:rgb(255, 68, 162);

           padding-top: 10px;
           padding-right: 10px;
           padding-bottom: 10px;
           padding-left: 10px;

           margin-top: 10px; 
           margin-right: 10px;
           margin-bottom: 10px;
           margin-left: 10px;

           outline-width: 6px;
           outline-style: dashed;
           outline-color:red;
        }
        a{
            border-width:5px;
            border-style: solid;
            border-color:rgb(110, 108, 109);

            padding-top: 10px;
           padding-right: 10px;
           padding-bottom: 10px;
           padding-left: 10px;

           margin-top: 10px; 
           margin-right: 10px;
           margin-bottom: 20px;
           margin-left: 10px;
        }
    </style>
</head>
<body>
  <h1>Exemplo de caixa Box Level</h1>  
    <p>páragrafos tambem são exemplos de box-level , mas os <a href="#">os links são exemplos de caixas inline-level</a> Vamos ver como tudo isso funciona</p>
</body>
</html>